# Cloud-Native-Microservices-with-Spring-and-Kubernetes

./: README.md
Chapter 10/: ReadMe.md
Chapter 10/catalogue-service/: .gitignore  catalogue-k8s-deployment.yml
Chapter 10/catalogue-service/src/main/java/com/online/store/demo/controller/: CatalogueController.java
Chapter 10/catalogue-service/src/main/java/com/online/store/demo/model/: Catalogue.java
Chapter 10/catalogue-service/src/main/java/com/online/store/demo/repository/: CatalogueRepoCLR.java
Chapter 11/: ReadMe.md
Chapter 11/catalogue-service/: ReadMe.md  pom.xml
Chapter 11/catalogue-service/src/main/resources/: application.yml
Chapter 4/: ReadMe.md
Chapter 4/catalogue-service/: pom.xml
Chapter 4/catalogue-service/src/main/resources/: application.yml
Chapter 4/catalogue-service/src/test/java/com/online/store/demo/: CatalogueServiceApplicationTests.java
Chapter 4/client-config/: README.md  product-service-spring-development.properties  product-service-spring-production.properties  product-service-spring.properties
Chapter 4/customer-service-spring/: Dockerfile  pom.xml
Chapter 4/customer-service-spring/src/main/java/com/online/store/demo/controller/: CustomerController.java
Chapter 4/customer-service-spring/src/main/java/com/online/store/demo/model/: Customer.java
Chapter 4/customer-service-spring/src/main/java/com/online/store/demo/repository/: CustomerRepository.java
Chapter 4/product-service-spring/: Dockerfile  ReadMe.md  pom.xml
Chapter 4/product-service-spring/src/main/java/com/online/store/demo/controller/: CatalogueController.java
Chapter 4/product-service-spring/src/main/resources/: application.yml
Chapter 4/spring-config-server-cloud-demo/: pom.xml
Chapter 4/spring-config-server-cloud-demo/src/main/java/com/example/centralizedconfigurationservice/: CentralizedConfigurationServiceApplication.java
Chapter 4/spring-config-server-cloud-demo/src/main/resources/: application.yaml
Chapter 5/: ReadMe.md
Chapter 5/spring-cloud-task-demo/: HELP.md  README.md  pom.xml
Chapter 5/spring-cloud-task-demo/src/main/java/com/online/store/demo/springcloudtaskdemo/: DemoTaskConfigurer.java  SpringBatchJobConfiguration.java  SpringCloudTaskDemoApplication.java  TaskListener.java
Chapter 5/spring-cloud-task-demo/src/main/resources/: application.yml
Chapter 5/spring-cloud-task-demo/src/test/java/com/online/store/demo/springcloudtaskdemo/: SpringCloudTaskDemoApplicationTests.java
Chapter 6/: ReadMe.md
Chapter 6/order-event-driven-consumer-service/: pom.xml
Chapter 6/order-event-driven-consumer-service/src/main/resources/: application.yml
Chapter 6/order-event-driven-service/: HELP.md  pom.xml
Chapter 6/reactive-postgres-spring/: HELP.md
Chapter 6/reactive-postgres-spring/src/main/resources/: application.yml  order-schema.sql
Chapter 7/: ReadMe.md
Chapter 7/catalogue-cache-service/: pom.xml
Chapter 7/catalogue-cache-service/src/main/java/com/online/store/demo/: CatalogServiceApplication.java
Chapter 7/catalogue-cache-service/src/main/java/com/online/store/demo/controller/: CatalogueController.java
Chapter 7/catalogue-cache-service/src/main/java/com/online/store/demo/model/: Catalogue.java
Chapter 7/catalogue-cache-service/src/main/java/com/online/store/demo/repository/: CatalogueRepository.java
Chapter 7/catalogue-cache-service/src/main/resources/: application.yml
Chapter 7/spring-gateway-demo/: pom.xml
Chapter 7/spring-gateway-demo/src/main/resources/: application.yaml
Chapter 7/spring-gateway-oauth2-keycloak/: HELP.md  pom.xml
Chapter 8/: ReadMe.md
Chapter 8/bdd-integration-tests-framework/: README.md  pom.xml
Chapter 8/bdd-integration-tests-framework/src/main/java/com/online/store/demo/: Application.java
Chapter 8/bdd-integration-tests-framework/src/main/java/com/online/store/demo/common/: ApiEnum.java  BaseTestingStep.java  BddTestUtil.java
Chapter 8/bdd-integration-tests-framework/src/main/resources/: application-dev.properties  application.properties
Chapter 8/bdd-integration-tests-framework/src/test/java/com/online/store/demo/cucumber/runner/: CucumberRunner.java
Chapter 8/bdd-integration-tests-framework/src/test/java/com/online/store/demo/steps/orders/: CatalogueFeatureSteps.java  OrderFeatureSteps.java
Chapter 8/bdd-integration-tests-framework/src/test/resources/catalogues/: catalogues.json
Chapter 8/bdd-integration-tests-framework/src/test/resources/features/: catalologueServiceIT.feature  orderServiceIT.feature
Chapter 8/customer-management-service/: Dockerfile  README.md  customer-management-k8s-deployment.yml  pom.xml
Chapter 8/customer-management-service/src/main/java/com/online/store/demo/: CustomerManagementServiceApplication.java
Chapter 8/customer-management-service/src/main/resources/: application.yml
Chapter 8/customer-management-service/src/test/java/com/online/store/demo/: CustomerManagementServiceApplicationTests.java
Chapter 8/order-service/: Dockerfile  ReadMe.md  order-k8s-deployment.yml  pom.xml  sampleNginxIngress.yml
Chapter 8/order-service/src/main/java/com/online/store/demo/: OrderServiceApplication.java
Chapter 8/order-service/src/main/java/com/online/store/demo/controller/: OrderController.java
Chapter 8/order-service/src/main/java/com/online/store/demo/model/: Catalogue.java  Customer.java  PurchaseOrder.java
Chapter 8/order-service/src/main/java/com/online/store/demo/service/: OrderService.java  OrderServiceImpl.java
Chapter 8/order-service/src/main/resources/: application.yml
Chapter 9/: ReadMe.md
Chapter 9/catalogue-service/src/main/java/com/online/store/demo/: CatalogServiceApplication.java
Chapter 9/catalogue-service/src/main/resources/: prometheus.yml_
order-event-driven-service/src/main/resources/: application.yml
reactive-postgres-spring/: README.md  pom.xml
reactive-postgres-spring/src/main/java/com/online/store/demo/reactivepostgresspring/: ReactivePostgresSpringApplication.java
reactive-postgres-spring/src/test/java/com/online/store/demo/reactivepostgresspring/: ReactivePostgresSpringApplicationTests.java
(+21 files in other folders)
